# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnmannedTestingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target UnmannedTestingSystem


#############################################
# Order-only phony target for UnmannedTestingSystem

build cmake_object_order_depends_target_UnmannedTestingSystem: phony || UnmannedTestingSystem_autogen UnmannedTestingSystem_autogen/mocs_compilation.cpp UnmannedTestingSystem_autogen/timestamp UnmannedTestingSystem_autogen_timestamp_deps

build CMakeFiles/UnmannedTestingSystem.dir/UnmannedTestingSystem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\UnmannedTestingSystem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir\UnmannedTestingSystem_autogen

build CMakeFiles/UnmannedTestingSystem.dir/main.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/main.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/MainWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/MainWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\MainWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/UnitManageWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/UnitManageWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\UnitManageWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/UnitDialog.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/UnitDialog.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\UnitDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/DBUtil.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/DBUtil.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\DBUtil.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/ControlStationManageWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/ControlStationManageWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\ControlStationManageWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/ControlStationDialog.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/ControlStationDialog.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\ControlStationDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/ProtocolManageWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/ProtocolManageWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\ProtocolManageWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/ProtocolDialog.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/ProtocolDialog.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\ProtocolDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/MessageFormatDialog.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/MessageFormatDialog.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\MessageFormatDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/InstructionManageWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/InstructionManageWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\InstructionManageWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/InstructionDialog.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/InstructionDialog.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\InstructionDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/TestManageWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/TestManageWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\TestManageWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/NewTaskWithItemsDialog.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/NewTaskWithItemsDialog.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\NewTaskWithItemsDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/TaskDetailWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/TaskDetailWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\TaskDetailWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/UserManageWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/UserManageWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\UserManageWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir

build CMakeFiles/UnmannedTestingSystem.dir/TestResultsAnalysisWindow.cpp.obj: CXX_COMPILER__UnmannedTestingSystem_unscanned_Debug D$:/project/UnmannedTestingSystem/TestResultsAnalysisWindow.cpp || cmake_object_order_depends_target_UnmannedTestingSystem
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnmannedTestingSystem.dir\TestResultsAnalysisWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/include -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCore -isystem D:/program/Qt/6.9.1/mingw_64/include -isystem D:/program/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/program/Qt/6.9.1/mingw_64/include/QtWidgets -isystem D:/program/Qt/6.9.1/mingw_64/include/QtGui -isystem D:/program/Qt/6.9.1/mingw_64/include/QtSql -isystem D:/program/Qt/6.9.1/mingw_64/include/QtCharts -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGL -isystem D:/program/Qt/6.9.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\UnmannedTestingSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnmannedTestingSystem


#############################################
# Link the executable UnmannedTestingSystem.exe

build UnmannedTestingSystem.exe: CXX_EXECUTABLE_LINKER__UnmannedTestingSystem_Debug CMakeFiles/UnmannedTestingSystem.dir/UnmannedTestingSystem_autogen/mocs_compilation.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/main.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/MainWindow.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/UnitManageWindow.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/UnitDialog.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/DBUtil.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/ControlStationManageWindow.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/ControlStationDialog.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/ProtocolManageWindow.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/ProtocolDialog.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/MessageFormatDialog.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/InstructionManageWindow.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/InstructionDialog.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/TestManageWindow.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/NewTaskWithItemsDialog.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/TaskDetailWindow.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/UserManageWindow.cpp.obj CMakeFiles/UnmannedTestingSystem.dir/TestResultsAnalysisWindow.cpp.obj | D$:/program/Qt/6.9.1/mingw_64/lib/libQt6Sql.a D$:/program/Qt/6.9.1/mingw_64/lib/libQt6Charts.a D$:/program/Qt/6.9.1/mingw_64/lib/libQt6OpenGLWidgets.a D$:/program/Qt/6.9.1/mingw_64/lib/libQt6Widgets.a D$:/program/Qt/6.9.1/mingw_64/lib/libQt6OpenGL.a D$:/program/Qt/6.9.1/mingw_64/lib/libQt6Gui.a D$:/program/Qt/6.9.1/mingw_64/lib/libQt6Core.a D$:/program/Qt/6.9.1/mingw_64/lib/libQt6EntryPoint.a || UnmannedTestingSystem_autogen UnmannedTestingSystem_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/program/Qt/6.9.1/mingw_64/lib/libQt6Sql.a  D:/program/Qt/6.9.1/mingw_64/lib/libQt6Charts.a  D:/program/Qt/6.9.1/mingw_64/lib/libQt6OpenGLWidgets.a  D:/program/Qt/6.9.1/mingw_64/lib/libQt6Widgets.a  D:/program/Qt/6.9.1/mingw_64/lib/libQt6OpenGL.a  D:/program/Qt/6.9.1/mingw_64/lib/libQt6Gui.a  D:/program/Qt/6.9.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/program/Qt/6.9.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UnmannedTestingSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UnmannedTestingSystem.exe
  TARGET_IMPLIB = libUnmannedTestingSystem.dll.a
  TARGET_PDB = UnmannedTestingSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project\UnmannedTestingSystem\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\project\UnmannedTestingSystem -BD:\project\UnmannedTestingSystem\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project\UnmannedTestingSystem\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\project\UnmannedTestingSystem -BD:\project\UnmannedTestingSystem\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project\UnmannedTestingSystem\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project\UnmannedTestingSystem\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project\UnmannedTestingSystem\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for UnmannedTestingSystem_autogen_timestamp_deps

build UnmannedTestingSystem_autogen_timestamp_deps: phony


#############################################
# Utility command for UnmannedTestingSystem_autogen

build UnmannedTestingSystem_autogen: phony CMakeFiles/UnmannedTestingSystem_autogen UnmannedTestingSystem_autogen/include/ui_MainWindow.h UnmannedTestingSystem_autogen/include/ui_UnitManageWindow.h UnmannedTestingSystem_autogen/include/ui_UnitDialog.h UnmannedTestingSystem_autogen/include/ui_ControlStationManageWindow.h UnmannedTestingSystem_autogen/include/ui_ControlStationDialog.h UnmannedTestingSystem_autogen/include/ui_ProtocolManageWindow.h UnmannedTestingSystem_autogen/include/ui_ProtocolDialog.h UnmannedTestingSystem_autogen/include/ui_MessageFormatDialog.h UnmannedTestingSystem_autogen/include/ui_InstructionManageWindow.h UnmannedTestingSystem_autogen/include/ui_InstructionDialog.h UnmannedTestingSystem_autogen/include/ui_TestManageWindow.h UnmannedTestingSystem_autogen/include/ui_NewTaskWithItemsDialog.h UnmannedTestingSystem_autogen/include/ui_TaskDetailWindow.h UnmannedTestingSystem_autogen/include/ui_UserManageWindow.h UnmannedTestingSystem_autogen/include/ui_TestResultsAnalysisWindow.h UnmannedTestingSystem_autogen/timestamp UnmannedTestingSystem_autogen/mocs_compilation.cpp UnmannedTestingSystem_autogen_timestamp_deps


#############################################
# Custom command for UnmannedTestingSystem_autogen\timestamp

build UnmannedTestingSystem_autogen/timestamp UnmannedTestingSystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/timestamp ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/program/Qt/6.9.1/mingw_64/bin/moc.exe D$:/program/Qt/6.9.1/mingw_64/bin/uic.exe || UnmannedTestingSystem_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project\UnmannedTestingSystem\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/UnmannedTestingSystem_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/project/UnmannedTestingSystem D:/project/UnmannedTestingSystem D:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug D:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug D:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/UnmannedTestingSystem_autogen/deps D:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/d/46c92f926f91b70e63a95a17e7fb06ed6813b106a1c2b6daf583c31444a510b8.d"
  DESC = Automatic MOC and UIC for target UnmannedTestingSystem
  depfile = CMakeFiles\d\46c92f926f91b70e63a95a17e7fb06ed6813b106a1c2b6daf583c31444a510b8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\UnmannedTestingSystem_autogen

build CMakeFiles/UnmannedTestingSystem_autogen UnmannedTestingSystem_autogen/include/ui_MainWindow.h UnmannedTestingSystem_autogen/include/ui_UnitManageWindow.h UnmannedTestingSystem_autogen/include/ui_UnitDialog.h UnmannedTestingSystem_autogen/include/ui_ControlStationManageWindow.h UnmannedTestingSystem_autogen/include/ui_ControlStationDialog.h UnmannedTestingSystem_autogen/include/ui_ProtocolManageWindow.h UnmannedTestingSystem_autogen/include/ui_ProtocolDialog.h UnmannedTestingSystem_autogen/include/ui_MessageFormatDialog.h UnmannedTestingSystem_autogen/include/ui_InstructionManageWindow.h UnmannedTestingSystem_autogen/include/ui_InstructionDialog.h UnmannedTestingSystem_autogen/include/ui_TestManageWindow.h UnmannedTestingSystem_autogen/include/ui_NewTaskWithItemsDialog.h UnmannedTestingSystem_autogen/include/ui_TaskDetailWindow.h UnmannedTestingSystem_autogen/include/ui_UserManageWindow.h UnmannedTestingSystem_autogen/include/ui_TestResultsAnalysisWindow.h | ${cmake_ninja_workdir}CMakeFiles/UnmannedTestingSystem_autogen ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_MainWindow.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_UnitManageWindow.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_UnitDialog.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_ControlStationManageWindow.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_ControlStationDialog.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_ProtocolManageWindow.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_ProtocolDialog.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_MessageFormatDialog.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_InstructionManageWindow.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_InstructionDialog.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_TestManageWindow.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_NewTaskWithItemsDialog.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_TaskDetailWindow.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_UserManageWindow.h ${cmake_ninja_workdir}UnmannedTestingSystem_autogen/include/ui_TestResultsAnalysisWindow.h: phony UnmannedTestingSystem_autogen/timestamp || UnmannedTestingSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build UnmannedTestingSystem: phony UnmannedTestingSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony UnmannedTestingSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/project/UnmannedTestingSystem/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/project/UnmannedTestingSystem/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/program/Qt/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/project/UnmannedTestingSystem/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
